{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Manipulator Tools Plugin",
	"Description": "A plugin that expands upon property widgets to make it fully customizable for just about any blueprint editor tool",
	"Category": "Other",
	"CreatedBy": "Chris Zukowski Sequencer Support by Nolan Eckerman",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": false,
	"IsBetaVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "ManipulatorTools",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "ManipulatorToolsEditor",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	]
}